[minimerge]
# where is installed minitage
prefix=%PREFIX%

# a line separated list of urls to search binaries for
binaries_urls = http://distfiles.minitage.org/externals/minitage/binaries
# Platform to get binaries from
# something you can get with Python sys.platform
# binaries_platform = 'linux2'
# Arch (32 or 64)
# binaries_arch = 32

# path to the default minilays
minilays_dir=%PREFIX%/minilays

# mercurial url to fetch the default minilays from
minilays_url = http://git.minitage.org/minitage/minilays
minilays_scm = static
default_minilays = dependencies
                   eggs
# path to alterate minilays, space or newline separated
# minilays = /p/t/dir1
#            /p/t/dir2

# offline mode, set to true to enable
# offline=False

# debug mode, set to enable
# debug=True

[minitage.buildout]
options= -N -c buildout.cfg -vvvvv

# compiler flags
[minitage.compiler]
#cflags= -g -02
#ldflags=
#makeopts=-j3


[minitage.fetchers]
# define there plugins to get minibuilds from
# see minitage.core.fetchers.IFetcherFactory
#
# example:
# fetchType = module.fetchTypeFetcher
# then put
# src_type = fetchType on your minibuilds and it will ust module.fetchTypeFetcher to fetch
# the minibuild with src_uri as URL. See minitage.core.fetchers.interfaces for more nformation.

[minitage.makers]
# similar as fetchers but for install methods.
# see minitage.core.makers.IMakerFactory

[minitage.unpackers]
# similar as fetchers but for unpack utilities.
# see minitage.core.unpackers.IUnpackerFactory

[minitage.variables]
# set variables for miniuilds there, you ll reference them by $name in minibuilds.
minitage-dependencies = http://git.minitage.org/minitage/buildouts/dependencies
minitage-eggs = http://git.minitage.org/minitage/buildouts/eggs

# set minitage loglevel there. see python logging module for levels.
[logger_root]
level=NOTSET
handlers=file,out
propagate=1

[formatter_minitage]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

[handler_out]
class=StreamHandler
formatter=minitage
args=(sys.stdout,)

[handler_file]
class=FileHandler
formatter=minitage
args=('%PREFIX%/logs/minimerge.log',)

[formatters]
keys=minitage

[handlers]
keys=file,out

[loggers]
keys=root
# vim:set et sts=4 ts=4 ft=cfg:
